<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikey</title>

</head>
<body>
    (+)Alcaraván de El CaboBurhinus capensisSabana Africana 
    (+)Antílope acuáticoKobus ellipsiprymnusSabana Africana 
    (+)Ave martilloScopus umbrettaSabana Africana 
    (+)AvestruzStruthio camelusSabana Africana 

    (+)Búfalo rojoSyncerus caffer nanusBosque Ecuatorial 
    (+)Camaleón Pantera o LeopardoFurcifer pardalisBosque Ecuatorial 
    (+)Cebra de GrantEquus burchelli boehmiSabana Africana
</body>
</html>